python : Traceback (most 
recent call last):
At line:1 char:26
+ ... s\activate; python 
-c "import httpx; r = http
x.patch('http://localhos 
...
+                 ~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_transports\default.py
", line 101, in 
map_httpcore_exceptions
    yield
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_transports\default.py
", line 250, in 
handle_request
    resp = self._pool.hand
le_request(req)
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpcore\_sync\connection_po
ol.py", line 256, in 
handle_request
    raise exc from None
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpcore\_sync\connection_po
ol.py", line 236, in 
handle_request
    response = 
connection.handle_request(
        
pool_request.request
    )
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpcore\_sync\connection.py
", line 103, in 
handle_request
    return self._connectio
n.handle_request(request)
           ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpcore\_sync\http11.py", 
line 136, in 
handle_request
    raise exc
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpcore\_sync\http11.py", 
line 106, in 
handle_request
    ) = self._receive_resp
onse_headers(**kwargs)
        ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpcore\_sync\http11.py", 
line 177, in 
_receive_response_headers
    event = self._receive_
event(timeout=timeout)
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpcore\_sync\http11.py", 
line 217, in 
_receive_event
    data = 
self._network_stream.read(
        
self.READ_NUM_BYTES, 
timeout=timeout
    )
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpcore\_backends\sync.py",
 line 126, in read
    with 
map_exceptions(exc_map):
         
~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\harsh\App
Data\Local\Programs\Python
\Python313\Lib\contextlib.
py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpcore\_exceptions.py", 
line 14, in map_exceptions
    raise to_exc(exc) 
from exc
httpcore.ReadTimeout: 
timed out

The above exception was 
the direct cause of the 
following exception:

Traceback (most recent 
call last):
  File "<string>", line 
1, in <module>
    import httpx; r = http
x.patch('http://localhost:
8000/api/ingest/status/5fe
e43d9-5ed5-4605-b71f-935ca
d88e5b8', json={'status': 
'cloning'}); print(r.text)
                      ~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_api.py", line 386, 
in patch
    return request(
        "PATCH",
    ...<13 lines>...
        
trust_env=trust_env,
    )
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_api.py", line 109, 
in request
    return client.request(
           ~~~~~~~~~~~~~~^
        method=method,
        ^^^^^^^^^^^^^^
    ...<8 lines>...
        follow_redirects=f
ollow_redirects,
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_client.py", line 
825, in request
    return 
self.send(request, 
auth=auth, follow_redirect
s=follow_redirects)
           ~~~~~~~~~^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_client.py", line 
914, in send
    response = 
self._send_handling_auth(
        request,
    ...<2 lines>...
        history=[],
    )
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_client.py", line 
942, in 
_send_handling_auth
    response = self._send_
handling_redirects(
        request,
        follow_redirects=f
ollow_redirects,
        history=history,
    )
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_client.py", line 
979, in 
_send_handling_redirects
    response = self._send_
single_request(request)
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_client.py", line 
1014, in 
_send_single_request
    response = transport.h
andle_request(request)
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_transports\default.py
", line 249, in 
handle_request
    with 
map_httpcore_exceptions():
         
~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\harsh\App
Data\Local\Programs\Python
\Python313\Lib\contextlib.
py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\harsh\MER
N\Groove_AI\fastapi-engine
\venv\Lib\site-packages\ht
tpx\_transports\default.py
", line 118, in 
map_httpcore_exceptions
    raise 
mapped_exc(message) from 
exc
httpx.ReadTimeout: timed 
out
